<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvNombreCanchaItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de Cancha"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvDireccionCanchaItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dirección"
        android:textSize="14sp"
        android:textColor="#555"/>

</LinearLayout>
